# gitflow-maven-plugin

./: README.md  pom.xml
.github/workflows/: post_build.yaml  post_release.yaml  publish_to_mc.yaml  release.yaml  verify.yml
src/main/java/com/amashchenko/maven/plugin/gitflow/: AbstractGitFlowMojo.java  GitFlowConfig.java  GitFlowFeatureCheckpointMojo.java  GitFlowFeatureFinishMojo.java
